user www-data;
pid /run/nginx.pid;

error_log stderr warn;

events {
	worker_connections 8192;
}

http {
	log_format timed_combined '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time';

	access_log stdout timed_combined;

	server_tokens off;

	# Timeout for keep-alive connections. Server will close connections after this time.
	keepalive_timeout 120s;
	client_header_timeout 120s; # this should be > ALB keep alive idle timeout (default 60s)

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	root /usr/share/nginx/html/empty;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
